server.port=8082

spring.datasource.url=jdbc:mysql://localhost/pettest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

upload.path=D:\\IdeaProjects\\PetProject\\uploads

spring.mustache.expose-request-attributes=true

# Main mail properties
spring.mail.host=smtp.gmail.com
spring.mail.username=naztka11111.qwerty12345@gmail.com
spring.mail.password=naztka11111
spring.mail.port=465
spring.mail.protocol=smtp
mail.debug=true
# Other mail properties
spring.mail.properties.mail.smtp.auth=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true